# wayfarer

./: LICENSE  README.md  pom.xml
src/main/java/com/wavedroid/wayfarer/: CheckinsCache.java  FoursquareApiWrapper.java  FoursquareUtils.java  HomeAlone.java  Wayfarer.java  WayfarerLauncher.java  WayfarerProperties.java  test.txt
src/main/java/com/wavedroid/wayfarer/ambitions/: Ambition.java  Amoeba.java  NeverRepeatYourself.java
src/main/java/com/wavedroid/wayfarer/filters/: NeverRepeatYourself.java  VenueFilter.java
src/main/java/com/wavedroid/wayfarer/goals/: Ban.java  Death.java  Goal.java  NorthPole.java
src/main/java/com/wavedroid/wayfarer/manners/: Homebody.java  Manner.java  Straightforward.java
src/main/java/com/wavedroid/wayfarer/strategies/: FixedList.java  NorthEast.java  SelectiveStrategy.java  Strategy.java
src/main/resources/: wayfarer.properties.template
